{
  "name": "wai-pi-autonomy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pi extension package for wai autonomous workflow guardrails.",
  "keywords": ["pi-package", "wai", "autonomy", "workflow"],
  "scripts": {
    "test:pi-extension": "node --test tests/pi-extension/wai-autonomy.test.ts"
  },
  "pi": {
    "extensions": ["./extensions"]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  }
}
